[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[181] biber-darwin:322> INFO - === Fri May  8, 2020, 21:37:20
[205] Biber.pm:415> INFO - Reading 'report.bcf'
[347] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[365] Biber.pm:4256> INFO - Processing section 0
[365] Utils.pm:75> INFO - Globbing data source 'references.bib'
[365] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[379] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[381] bibtex.pm:1653> INFO - LaTeX decoding ...
[389] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[456] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[456] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[462] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[464] bbl.pm:755> INFO - Output to report.bbl
