% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{jmipod}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1ed3bf1d2bfcad6b3e1dce1138d5fd5a}{%
           family={Cogranne},
           familyi={C\bibinitperiod},
           given={R{é}mi},
           giveni={R\bibinitperiod}}}%
        {{hash=1d0e7a7f4778dde3b8e20dcdfc00dfbf}{%
           family={Giboulot},
           familyi={G\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod}}}%
        {{hash=e112e32a3370610a1df560365ddeff0a}{%
           family={Bas},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{9cfabfc386f85cd0ba5b7272b804077e}
      \strng{fullhash}{9cfabfc386f85cd0ba5b7272b804077e}
      \strng{bibnamehash}{9cfabfc386f85cd0ba5b7272b804077e}
      \strng{authorbibnamehash}{9cfabfc386f85cd0ba5b7272b804077e}
      \strng{authornamehash}{9cfabfc386f85cd0ba5b7272b804077e}
      \strng{authorfullhash}{9cfabfc386f85cd0ba5b7272b804077e}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM Information Hiding and MultiMedia Security (IH\&MMSec)}
      \field{title}{Steganography by Minimizing Statistical Detectability: The cases of JPEG and Color Images.}
      \field{year}{2020}
    \endentry
    \entry{uerd}{article}{}
      \name{author}{5}{}{%
        {{hash=81bec3bf20d912562b296414566e00de}{%
           family={{Guo}},
           familyi={G\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=5bd0ef4f97b87e7d859d4dd241de8250}{%
           family={{Ni}},
           familyi={N\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ac308b7ad854cc1cc39661b1627afad3}{%
           family={{Su}},
           familyi={S\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=e05e591c1201c1e4930f6df775733a35}{%
           family={{Tang}},
           familyi={T\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=846f5daf861748af3cff8500355fae0d}{%
           family={{Shi}},
           familyi={S\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{72f123a33d77d045c40ccfc09ae7d66d}
      \strng{fullhash}{4e024024c1df31068ffefd9616748ec6}
      \strng{bibnamehash}{72f123a33d77d045c40ccfc09ae7d66d}
      \strng{authorbibnamehash}{72f123a33d77d045c40ccfc09ae7d66d}
      \strng{authornamehash}{72f123a33d77d045c40ccfc09ae7d66d}
      \strng{authorfullhash}{4e024024c1df31068ffefd9616748ec6}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Forensics and Security}
      \field{number}{12}
      \field{title}{Using Statistical Image Model for JPEG Steganography: Uniform Embedding Revisited}
      \field{volume}{10}
      \field{year}{2015}
      \field{pages}{2669\bibrangedash 2680}
      \range{pages}{12}
    \endentry
    \entry{juniward}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=82a54dcd8adfe1dbaa1df514f4a3ca89}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=5f5501ee3881a72f69061a6d21e20416}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=4c5ba4a3dd8cd61239cc093d8ce08d01}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Chunfang},
           giveni={C\bibinitperiod}}}%
        {{hash=36afd9ada0dacc0c79c8239218da2f65}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Xiangyang},
           giveni={X\bibinitperiod}}}%
        {{hash=f4db9373a5ba3555eac8a45bcd339479}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yi},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{caba83740b7bb80a925acd42dc646121}
      \strng{fullhash}{59c189df5798af912e7c7ed2dac7851e}
      \strng{bibnamehash}{caba83740b7bb80a925acd42dc646121}
      \strng{authorbibnamehash}{caba83740b7bb80a925acd42dc646121}
      \strng{authornamehash}{caba83740b7bb80a925acd42dc646121}
      \strng{authorfullhash}{59c189df5798af912e7c7ed2dac7851e}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 3rd ACM workshop on information hiding and multimedia security}
      \field{title}{Steganalysis of adaptive JPEG steganography using 2D Gabor filters}
      \field{year}{2015}
      \field{pages}{15\bibrangedash 23}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

