\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{jmipod}
\abx@aux@segm{0}{0}{jmipod}
\abx@aux@cite{juniward}
\abx@aux@segm{0}{0}{juniward}
\abx@aux@cite{uerd}
\abx@aux@segm{0}{0}{uerd}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{jmipod}
\abx@aux@segm{0}{0}{jmipod}
\abx@aux@cite{juniward}
\abx@aux@segm{0}{0}{juniward}
\abx@aux@cite{uerd}
\abx@aux@segm{0}{0}{uerd}
\abx@aux@cite{alaska2}
\abx@aux@segm{0}{0}{alaska2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Task Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Competition Metric}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data Exploration}{2}{section.3}\protected@file@percent }
\abx@aux@cite{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{tan2019efficientnet}
\abx@aux@segm{0}{0}{tan2019efficientnet}
\abx@aux@cite{ramachandran2017searching}
\abx@aux@segm{0}{0}{ramachandran2017searching}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A random selection of images. As we ca see, no visual discrepancies between labels are observed.}}{3}{figure.1}\protected@file@percent }
\newlabel{random}{{1}{3}{A random selection of images. As we ca see, no visual discrepancies between labels are observed}{figure.1}{}}
\newlabel{random@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A single image. Left to right: cover, JMiPOD, JUNIWARD, UERD.}}{3}{figure.2}\protected@file@percent }
\newlabel{single}{{2}{3}{A single image. Left to right: cover, JMiPOD, JUNIWARD, UERD}{figure.2}{}}
\newlabel{single@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The same image, but in YCbCr color space. Left to right: cover, JMiPOD, JUNIWARD, UERD.}}{4}{figure.3}\protected@file@percent }
\newlabel{ycbcr}{{3}{4}{The same image, but in YCbCr color space. Left to right: cover, JMiPOD, JUNIWARD, UERD}{figure.3}{}}
\newlabel{ycbcr@cref}{{[figure][3][]3}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first tile shows the cover image in YCbCr color space, each subsequent tile represents the difference between the cover and a class. Left to right: cover, JMiPOD, JUNIWARD, UERD.}}{4}{figure.4}\protected@file@percent }
\newlabel{ycbcr-difference}{{4}{4}{The first tile shows the cover image in YCbCr color space, each subsequent tile represents the difference between the cover and a class. Left to right: cover, JMiPOD, JUNIWARD, UERD}{figure.4}{}}
\newlabel{ycbcr-difference@cref}{{[figure][4][]4}{[1][3][]4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Each row represents Luma, Cr and Cb of the image. The first column is the cover HSV image. Each subsequent column is the difference between the corresponding channel of the cover and JMiPOD, JUNIWARD, or UERD.}}{4}{figure.5}\protected@file@percent }
\newlabel{ycbcr-channel-wise}{{5}{4}{Each row represents Luma, Cr and Cb of the image. The first column is the cover HSV image. Each subsequent column is the difference between the corresponding channel of the cover and JMiPOD, JUNIWARD, or UERD}{figure.5}{}}
\newlabel{ycbcr-channel-wise@cref}{{[figure][5][]5}{[1][3][]4}}
\abx@aux@cite{zhang2020resnest}
\abx@aux@segm{0}{0}{zhang2020resnest}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{catalyst}
\abx@aux@segm{0}{0}{catalyst}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Each row represents Hue, Saturation and Value of the image. The first column is the cover HSV image. Each subsequent column is the difference between the corresponding channel of the cover and JMiPOD, JUNIWARD, or UERD..}}{5}{figure.6}\protected@file@percent }
\newlabel{ycbcr-channel-wise-hsv}{{6}{5}{Each row represents Hue, Saturation and Value of the image. The first column is the cover HSV image. Each subsequent column is the difference between the corresponding channel of the cover and JMiPOD, JUNIWARD, or UERD.}{figure.6}{}}
\newlabel{ycbcr-channel-wise-hsv@cref}{{[figure][6][]6}{[1][3][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Model Selection}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deep Neural Networks}{5}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{liu2019variance}
\abx@aux@segm{0}{0}{liu2019variance}
\abx@aux@cite{zhang2019lookahead}
\abx@aux@segm{0}{0}{zhang2019lookahead}
\abx@aux@cite{yousfi2019breaking}
\abx@aux@segm{0}{0}{yousfi2019breaking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training setup}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}EfficientNet Training}{6}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{smith2017don}
\abx@aux@segm{0}{0}{smith2017don}
\abx@aux@cite{wu2018group}
\abx@aux@segm{0}{0}{wu2018group}
\abx@aux@cite{singh2019filter}
\abx@aux@segm{0}{0}{singh2019filter}
\abx@aux@cite{boroumand2018deep}
\abx@aux@segm{0}{0}{boroumand2018deep}
\abx@aux@cite{yousfi2019breaking}
\abx@aux@segm{0}{0}{yousfi2019breaking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potential future improvements}{7}{subsection.5.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{boroumand2018deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jmipod}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uerd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{catalyst}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019variance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ramachandran2017searching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2019filter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2017don}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{juniward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2019efficientnet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alaska2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2018group}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yousfi2019breaking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020resnest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2019lookahead}{nty/global//global/global}
