[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'final_report.blg'
[112] biber-darwin:322> INFO - === Wed May 20, 2020, 19:54:44
[136] Biber.pm:415> INFO - Reading 'final_report.bcf'
[263] Biber.pm:943> INFO - Found 16 citekeys in bib section 0
[286] Biber.pm:4256> INFO - Processing section 0
[286] Utils.pm:75> INFO - Globbing data source 'references.bib'
[287] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[305] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[306] bibtex.pm:1653> INFO - LaTeX decoding ...
[335] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[488] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[520] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[520] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[540] bbl.pm:652> INFO - Writing 'final_report.bbl' with encoding 'UTF-8'
[553] bbl.pm:755> INFO - Output to final_report.bbl
[553] Biber.pm:128> INFO - WARNINGS: 1
